[Rainmeter]
Update=1000
DynamicVariables=1
DynamicWindowSize=1
ContextTitle=Use Imperial
ContextAction=[!WriteKeyValue Variables UnitOfMeasure i][!Refresh]
ContextTitle2=Use Metric
ContextAction2=[!WriteKeyValue Variables UnitOfMeasure m][!Refresh]
ContextTitle3=Edit Variables
ContextAction3=["#@#\Variables.inc"]
ContextTitle4=Edit Weather Data
ContextAction4=["#@#\WeatherData.inc"]

[Metadata]
Author=CyberTheWorm | Terragation | (compiled by andilala)
Version=3.2.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=HUD

;-------------------- Variables ----------------------
[Variables]
;Variables are set in these files
@Include1="#@#Variables.inc"
@Include2="#@#WeatherData.inc"
@IncludeShape="#@#Shape.inc"


WebSite=https://wxdata.weather.com/wxdata/weather/local/#LocationCode#?cc=*&unit=#UnitOfMeasure#&dayf=#DaysFeed#&locale=#Locale#

UnitOfMeasure=m










;-------------------- Measures ----------------------------
[MeasureAverageCPU]
Measure=CPU

[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureCPU2]
Measure=CPU
Processor=2

[MeasureCPU3]
Measure=CPU
Processor=3

[MeasureCPU4]
Measure=CPU
Processor=4

[MeasureCPU5]
Measure=CPU
Processor=5

[MeasureCPU6]
Measure=CPU
Processor=6

[MeasureCPU7]
Measure=CPU
Processor=7

[MeasureCPU8]
Measure=CPU
Processor=8

;--------------------- Meters --------------------------------
[MeterCore1]
MeasureName=MeasureCPU1
Meter=Bar
BarImage=#@#\Images\bar.png
X=40
Y=22
BarOrientation=Horizontal

[MeterCore2]
MeasureName=MeasureCPU2
Meter=Bar
BarImage=#@#\Images\bar.png
X=0r
Y=3r
BarOrientation=Horizontal

[MeterCore3]
MeasureName=MeasureCPU3
Meter=Bar
BarImage=#@#\Images\bar.png
X=0r
Y=3r
BarOrientation=Horizontal

[MeterCore4]
MeasureName=MeasureCPU4
Meter=Bar
BarImage=#@#\Images\bar.png
X=0r
Y=3r
BarOrientation=Horizontal

[MeterCore5]
MeasureName=MeasureCPU5
Meter=Bar
BarImage=#@#\Images\bar.png
X=0r
Y=3r
BarOrientation=Horizontal

[MeterCore6]
MeasureName=MeasureCPU6
Meter=Bar
BarImage=#@#\Images\bar.png
X=0r
Y=3r
BarOrientation=Horizontal

[MeterCore7]
MeasureName=MeasureCPU7
Meter=Bar
BarImage=#@#\Images\bar.png
X=0r
Y=3r
BarOrientation=Horizontal

[MeterCore8]
MeasureName=MeasureCPU8
Meter=Bar
BarImage=#@#\Images\bar.png
X=0r
Y=3r
BarOrientation=Horizontal

--------------------------------------------------------------------------------
GPU
--------------------------------------------------------------------------------
[MeasureGPUFan]
Measure=Plugin
Plugin=Plugins\GPUInfo_ohm.dll
mod=coolerlevel
vidindex=0
MaxValue=100

[MeasureGPUTemperature]
Measure=Plugin
Plugin=GPUInfo_ohm
mod=coretemperature
vidindex=0

[MeasureName]
Measure=Plugin
Plugin=Plugins\GPUInfo_ohm.dll
mod=name
vidindex=0

[MeasureGPUUsage]
Measure=Plugin
Plugin=GPUInfo_ohm
mod=usage
vidindex=0
MaxValue=100

[MeasureLua]
Measure=Script
ScriptFile=#ROOTCONFIGPATH#@Resources\Marquee.lua
MeasureName=MeasureName
Width=21


[GPUBar]
Meter=Bar
BarImage=#@#\Images\bar.png
MeasureName=MeasureGPUUsage
BarOrientation=HORIZONTAL
;SolidColor=40,200,40,0
;BarColor=40,200,40,255
X=40
Y=9r
W=75
H=2





;------------------------------------------------------
;--------------------CLOCK------------------------------
;------------------------------------------------------


;-------------------- Measures ----------------------------
[MeasureDay]
Measure=Time
Format=%a

[MeasureDate]
Measure=Time
Format=%d

[MeasureTime]
Measure=Time
Format=%H:%M

[Measure12HourTime]
Measure=Time
Format=%I:%M%p
;--------------------- Meters --------------------------------
[MeterTime]
Meter=String
MeasureName=MeasureTime
MeasureName2=Measure12HourTime
X=#TimeX#
Y=#TimeHeight2#
FontFace=#MyFont#
FontSize=#TimeFontSize#
FontColor=#MyFontColor#
StringEffect=#MyEffect#
FontEffectColor=#MyEffectColor#
AntiAlias=1
ClipString=1
StringAlign=Left
Text=%1
; MouseOverAction=[!SetOption MeterTime Text %2][!UpdateMeter MeterTime][!Redraw]
; MouseLeaveAction=[!SetOption MeterTime Text %1][!UpdateMeter MeterTime][!Redraw]

[MeterDay]
Meter=String
MeasureName=MeasureDay
X=#DayX#
Y=#DateHeight2#
FontFace=#MyFont#
FontSize=#DateFontSize#
FontColor=#MyFontColor#
StringEffect=#MyEffect#
FontEffectColor=#MyEffectColor#
AntiAlias=1
ClipString=1
StringAlign=Right
; Text="Thurs"
Text="%1"

[MeterDate]
Meter=String
MeasureName=MeasureDate
X=#DateX#
Y=#DateHeight2#
FontFace=#MyFont#
FontSize=#DateFontSize#
FontColor=#MyFontColor#
StringEffect=#MyEffect#
FontEffectColor=#MyEffectColor#
AntiAlias=1
ClipString=1
StringAlign=Left
Text="%1"












;--------------------------------------------------
;-------------------Weather--------------
;---------------------------------------------------



;-------------------- Measures ----------------------------
[MeasureValues]
Measure=Plugin
Plugin=WebParser
URL=#WebSite#
RegExp=(?siU)<ut>(.*)</ut>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<icon>(.*)</icon>.*<part p="d">.*<t>(.*)</t>.*<part p="n">.*<t>(.*)</t>
;Update every 15 mins
UpdateRate=900

[MeasureTempUnit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureValues]
StringIndex=1

[MeasureCurrentTemp]
Measure=Plugin
Plugin=WebParser
URL=[MeasureValues]
StringIndex=2

[MeasureFeelsLike]
Measure=Plugin
Plugin=WebParser
URL=[MeasureValues]
StringIndex=3

[MeasureDayIcon]
Measure=Plugin
Plugin=WebParser
URL=[MeasureValues]
StringIndex=4

[MeasureDayText]
Measure=Plugin
Plugin=WebParser
URL=[MeasureValues]
StringIndex=5

[MeasureNightText]
Measure=Plugin
Plugin=WebParser
URL=[MeasureValues]
StringIndex=6

[MeasureText]
Measure=Calc
Formula=MeasureDayIcon
IfCondition=(MeasureText=0)
IfTrueAction=[!SetOption MeterCondition MeasureName MeasureNightText][!UpdateMeter "MeterCondition"][!Redraw]
IfFalseAction=[!SetOption MeterCondition MeasureName MeasureDayText][!UpdateMeter "MeterCondition"][!Redraw]
;--------------------- Meters --------------------------------
[MeterTemp]
Meter=String
MeasureName=MeasureCurrentTemp
MeasureName2=MeasureFeelsLike
MeasureName3=MeasureTempUnit
MeasureName4=MeasureDayText
MeasureName5=MeasureNightText
X=#tempX#
Y=#LowerBarHeight2#
FontFace=#MyFont#
FontSize=#WeatherFontSize#
FontColor=#MyFontColor#
StringEffect=#MyEffect#
FontEffectColor=#MyEffectColor#
AntiAlias=1
ClipString=1
StringAlign=Left
Text=%1°%3

[MeterCondition]
Meter=String
MeasureName=MeasureDayText
MeasureName2=MeasureNightText
X=#TempX#
Y=#WeatherHeight2#
FontFace=#MyFont#
FontSize=#WeatherFontSize#
FontColor=#MyFontColor#
StringEffect=#MyEffect#
FontEffectColor=#MyEffectColor#
AntiAlias=1
ClipString=1
StringAlign=Left
Text=%1%2
