[Rainmeter]
Update=1000
ContextTitle=Edit Variables
ContextAction=["#@#\Variables.inc"]

[Metadata]
Author=CyberTheWorm | Terragation | Poiru | (compiled by andilala)
Version=1.1.2
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=CPU

;-------------------- Variables ----------------------
[Variables]
;Variables are set in these files
@Include1="#@#Variables.inc"
@IncludeShape="#@#Shape.inc"
;-------------------- Measures ----------------------------
[MeasureAverageCPU]
Measure=CPU

[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureCPU2]
Measure=CPU
Processor=2

[MeasureCPU3]
Measure=CPU
Processor=3

[MeasureCPU4]
Measure=CPU
Processor=4
;--------------------- Meters --------------------------------
[MeterCore1]
MeasureName=MeasureCPU1
Meter=Bar
BarImage=#@#\Images\bar.png
X=40
Y=6
BarOrientation=Horizontal

[MeterCore2]
MeasureName=MeasureCPU2
Meter=Bar
BarImage=#@#\Images\bar.png
X=0r
Y=3r
BarOrientation=Horizontal

[MeterCore3]
MeasureName=MeasureCPU3
Meter=Bar
BarImage=#@#\Images\bar.png
X=0r
Y=3r
BarOrientation=Horizontal

[MeterCore4]
MeasureName=MeasureCPU4
Meter=Bar
BarImage=#@#\Images\bar.png
X=0r
Y=3r
BarOrientation=Horizontal

[MeterUpTime]
Meter=String
MeasureName=MeasureAverageCPU
MeasureName2=MeasureCPU1
MeasureName3=MeasureCPU2
MeasureName4=MeasureCPU3
MeasureName5=MeasureCPU4
X=39
Y=14
FontFace=#MyFont#
FontSize=#MyFontSize#
FontColor=#MyFontColor#
StringEffect=#MyEffect#
FontEffectColor=#MyEffectColor#
AntiAlias=1
ClipString=1
StringAlign=Right
NumOfDecimals=0
Text="CPU"
ToolTipText=Average: %1%, Core1: %2%, Core2: %3%, Core3: %4%, Core4: %5%


















--------------------------------------------------------------------------------
CPU NAME
--------------------------------------------------------------------------------
[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString

[MeasureLua]
Measure=Script
ScriptFile=#ROOTCONFIGPATH#@Resources\Marquee.lua
MeasureName=MeasureCPUName
Width=21

--------------------------------------------------------------------------------
CPU1
--------------------------------------------------------------------------------
[MeasureCPU1]
Measure=CPU
Processor=1

[MeasureTemp1]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=TEMPERATURE
SpeedFanNumber=7



[Temp1*C]
Meter=STRING
MeasureName=MeasureTemp1
X=38
Y=18
FontColor=#MyFontColor#
StringEffect=#MyEffect#
FontSize=7
FontFace=NewMedia
StringAlign=Left
StringCase=Upper
AntiAlias=1
Postfix= *C
NumOfDecimals=0
--------------------------------------------------------------------------------
CPU2
--------------------------------------------------------------------------------
[MeasureCPU2]
Measure=CPU
Processor=2

[MeasureTemp2]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=TEMPERATURE
SpeedFanNumber=8




[Temp2*C]
Meter=STRING
MeasureName=MeasureTemp2
X=63
Y=18
FontColor=#MyFontColor#
StringEffect=#MyEffect#
FontSize=7
FontFace=NewMedia
StringAlign=Left
StringCase=Upper
AntiAlias=1
Postfix= *C
NumOfDecimals=0
--------------------------------------------------------------------------------
CPU3
--------------------------------------------------------------------------------
[MeasureCPU3]
Measure=CPU
Processor=3

[MeasureTemp3]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=TEMPERATURE
SpeedFanNumber=9


[Temp3*C]
Meter=STRING
MeasureName=MeasureTemp3
X=88
Y=18
FontColor=#MyFontColor#
StringEffect=#MyEffect#
FontSize=7
FontFace=NewMedia
StringAlign=Left
StringCase=Upper
AntiAlias=1
Postfix= *C
NumOfDecimals=0
--------------------------------------------------------------------------------
CPU4
--------------------------------------------------------------------------------
[MeasureCPU4]
Measure=CPU
Processor=4

[MeasureTemp4]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=TEMPERATURE
SpeedFanNumber=10



[Temp4*C]
Meter=STRING
MeasureName=MeasureTemp4
X=113
Y=18
FontColor=#MyFontColor#
StringEffect=#MyEffect#
FontSize=7
FontFace=NewMedia
StringAlign=Left
StringCase=Upper
AntiAlias=1
Postfix= *C
NumOfDecimals=0

















--------------------------------------------------------------------------------
GPU
--------------------------------------------------------------------------------
[MeasureGPUFan]
Measure=Plugin
Plugin=Plugins\GPUInfo_ohm.dll
mod=coolerlevel
vidindex=0
MaxValue=100

[MeasureGPUTemperature]
Measure=Plugin
Plugin=GPUInfo_ohm
mod=coretemperature
vidindex=0

[MeasureName]
Measure=Plugin
Plugin=Plugins\GPUInfo_ohm.dll
mod=name
vidindex=0

[MeasureGPUUsage]
Measure=Plugin
Plugin=GPUInfo_ohm
mod=usage
vidindex=0
MaxValue=100

[MeasureLua]
Measure=Script
ScriptFile=#ROOTCONFIGPATH#@Resources\Marquee.lua
MeasureName=MeasureName
Width=21


[GPUtext]
Meter=String
X=39
Y=29
FontFace=#MyFont#
FontSize=#MyFontSize#
FontColor=#MyFontColor#
StringEffect=#MyEffect#
FontEffectColor=#MyEffectColor#
StringAlign=Right
AntiAlias=1
Text=GPU

[GPUBar]
Meter=Bar
BarImage=#@#\Images\bar.png
MeasureName=MeasureGPUUsage
BarOrientation=HORIZONTAL
;SolidColor=40,200,40,0
;BarColor=40,200,40,255
X=40
Y=42
W=75
H=2

[TempGPU*C]
Meter=STRING
MeasureName=MeasureGPUTemperature
X=38
Y=28
FontColor=#MyFontColor#
StringEffect=#MyEffect#
FontSize=7
FontFace=NewMedia
StringAlign=Left
AntiAlias=1
Postfix= *C
NumOfDecimals=1

[GPUFanUsage]
Meter=STRING
MeasureName=MeasureGPUFan
MeterStyle=Style
X=66
Y=28
FontColor=#MyFontColor#
StringEffect=#MyEffect#
FontSize=7
FontFace=NewMedia
StringAlign=Left
Text=%1%
AntiAlias=1

[FANBar]
Meter=Bar
BarImage=#@#\Images\bar.png
MeasureName=MeasureGPUFan
BarOrientation=HORIZONTAL
;SolidColor=40,200,40,0
;BarColor=40,200,40,255
X=40
Y=45
W=75
H=2