[Rainmeter]
Author=Terragation
Update=1000
ContextTitle3=Edit Variables
ContextAction3=["#@#\Variables.inc"]

[Metadata]
Name=NETWORK
Version=1.0

fSize=8


;----------------------------------------------------

[Variables]
@Include1="#@#Variables.inc"
MyEffect2=Shadow
MyFontColor2=100,100,100, 150
MyFont2=NewMedia
MyFontSize2=9

;----------------------------------------------

--------------------------------------------------------------------------------
PRIVATE IP
--------------------------------------------------------------------------------
[MeasureLANIP]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=0

[LANText]
Meter=String
MeasureName=MeasureLANIP
X=100
Y=5
FontSize=#MyFontSize2#
FontFace=#MyFont#
FontColor=#MyFontColor#
StringEffect=#MyEffect2#
StringAlign=Right
AntiAlias=1
AutoScale=1
Text=%1

[LANText2]
Meter=String
X=100
Y=5
FontSize=#MyFontSize2#
FontFace=#MyFont#
FontColor=#MyFontColor#
StringEffect=#MyEffect2#
StringAlign=Left
AntiAlias=1
Text=:: LAN
--------------------------------------------------------------------------------
DNS
--------------------------------------------------------------------------------
[MeasureDNS]
Measure=Plugin
Plugin=SysInfo
SysInfoType=DNS_SERVER

[DNSText]
Meter=String
MeasureName=MeasureDNS
X=100
Y=19
FontSize=#MyFontSize2#
FontFace=#MyFont#
FontColor=#MyFontColor#
StringEffect=#MyEffect2#
StringAlign=Right
AntiAlias=1
AutoScale=1
Text=%1

[DNSText2]
Meter=String
X=100
Y=19
FontSize=#MyFontSize2#
FontFace=#MyFont#
FontColor=#MyFontColor#
StringEffect=#MyEffect2#
StringAlign=Left
AntiAlias=1
Text=:: DNS
--------------------------------------------------------------------------------
WAN
--------------------------------------------------------------------------------
[MeasureWANIP]
Measure=Plugin
Plugin=WebParser
URL=http://checkip.dyndns.org
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
StringIndex=2
UpdateRate=1800

[WANText]
Meter=String
MeasureName=MeasureWANIP
X=100
Y=33
FontSize=#MyFontSize2#
FontFace=#MyFont#
FontColor=#MyFontColor#
StringEffect=#MyEffect2#
StringAlign=Right
AntiAlias=1
AutoScale=1
Text=%1

[WANText2]
Meter=String
X=100
Y=33
FontSize=#MyFontSize2#
FontFace=#MyFont#
FontColor=#MyFontColor#
StringEffect=#MyEffect2#
StringAlign=Left
AntiAlias=1
Text=:: WAN